{
  "name": "Til daglig eftertanke",
  "short_name": "Eftertanke",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c3b2f",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "120x120"
    }
  ]
}